appdirs==1.4.3
decorator==4.0.11
Django==1.11
djangorestframework==3.6.2
future==0.16.0
gevent==1.2.1
google-api-python-client==1.6.2
greenlet==0.4.12
httplib2==0.10.3
ipython==5.3.0
ipython-genutils==0.2.0
msgpack-python==0.4.8
numpy==1.12.1
oauth2client==4.1.1
packaging==16.8
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
protobuf==3.2.0
ptyprocess==0.5.1
pyasn1==0.2.3
pyasn1-modules==0.0.9
Pygments==2.2.0
pyparsing==2.2.0
pytz==2017.2
pyzmq==16.0.2
rsa==3.4.2
simplegeneric==0.8.1
six==1.10.0
tensorflow-gpu==1.0.1
traitlets==4.3.2
uritemplate==3.0.0
uWSGI==2.0.15
Wand==0.4.4
wcwidth==0.1.7
zerorpc==0.6.0
